# BDDAmazon

./: pom.xml
src/main/java/com/tarekacademy/: Amazon.java
src/test/java/com/tarekacademy/LoginPages/: LoginPage.java
src/test/java/com/tarekacademy/LoginTests/: Hooks.java  LoginTest.java  ParameterizationTest.java  ScenarioOutlineTest.java
src/test/java/com/tarekacademy/base/: BasePage.java  BaseTest.java
src/test/java/com/tarekacademy/stepRunner/: CucumberRunner.java  FailedCucumberRunner.java
src/test/java/registrationTests/: BDDFrameworkDesc.java  RegistrationTest.java
src/test/resources/Features/: Login.feature  ScenarioOutline.feature
test-output/ExtentReport 360-12-22 16-12-92/test-output/SparkReport/: Spark.html
test-output/SparkReport/: Spark.html
