#cucumber.publish.enabled=true    
#cucumber.publish.enabled=true    
#CUCUMBER_PUBLISH_ENABLED=true    
#@CucumberOptions(publish = true)                                                                                
#cucumber.publish.quiet=true      
#cucumber.publish.quiet=true 

#This file is optional.Your choice.                     